 <!DOCTYPE html>
<html>

  <hEAD>
     <title>Dom project  </title>
      <style>
    .subscribe-button
    {
      color:white;
      background-color: black;
      border-radius: 20px;
      width:80px;
      height:30px;
      font-weight: bold;
      margin-bottom: 30px;
      
    }
    .textbox1
    {
            width:200px;
      height:30px;
    }

    .calculate
    {
      border: none;
      background-color: green;
            width:80px;
      height:35px;

      /* border-radius: 20px; */
    }
    .subscribed
    {
      background-color: rgb(240,240,240);
      color: black;
      border: none;
    }
    body{
      font-family: Aerial;
    }
      </style>

  

  </hEAD>

<body>

  <p> YouTube Subscribe Button</p>
  <button class ="sub subscribe-button" onclick=" subscribe();"> Subscribe    </button>

  <p>Amazon Shipping Calculator </p>
  <p>Orders under$40 = +$10 shipping</p>


  <input placeholder="enter the cost" class ="js-text     textbox1"  onkeydown="console.log(event);
  if(event.key ==='Enter')
  
  {
    Calculate();

  }">
  <button class ="calculate" onclick=" Calculate();">Calculate</button>
  <P class="cost " ></P>
<script>



function Calculate()
{
 const inputElement=document.querySelector('.js-text');
 const display=document.querySelector('.cost');
let text =Number(inputElement.value); 
if(text<40)
{
    text = text+10;
    display.innerText=`$${text}`;
}
else
{
      display.innerText=`$${text}`;
}

}
function subscribe()
{
        const subs= document.querySelector('.sub')
if(subs.innerText=== 'Subscribe')
{

subs.innerText='Subscribed'
subs.classList.add('subscribed');

}
else

{
subs.innerHTML='Subscribe'
subs.classList.remove('subscribed');
}

}
</script>




</body>





</html>